# DigitalPresc

./: App.xaml  App.xaml.cs  DigitalPresc.csproj  DigitalPresc.sln  MainWindow.xaml  MainWindow.xaml.cs
Commands/: CommandBase.cs  HistoryNavCommand.cs  HomeNavCommand.cs  MedsListNavCommand.cs  PatientRegisterNavCommand.cs  SelMedsNavCommand.cs
Stores/: NavigationStore.cs
ViewModels/: HistoryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MedsListViewModel.cs  PatientRegisterViewModel.cs  SelMedsViewModel.cs  ViewModelBase.cs
Views/: HistoryView.xaml  HistoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MedsListView.xaml  MedsListView.xaml.cs  PatientRegisterView.xaml  PatientRegisterView.xaml.cs  SelMedsView.xaml  SelMedsView.xaml.cs
resources/styles/login/: LoginStyles.xaml
